# NoticeBoard

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/project/noticeboard/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/noticeboard/: MainActivity.java  homefrag.java  hostelfrag.java  mainNoticeBoard.java  otherinfo.java  post.java  postfrag.java
app/src/main/res/drawable/: ic_hostel.xml
app/src/main/res/layout/: activity_main.xml  activity_main_notice_board.xml  activity_otherinfo.xml  fragment_homefrag.xml  fragment_hostelfrag.xml  fragment_postfrag.xml  header_navbar.xml  noticepost.xml  toolbar.xml
app/src/main/res/menu/: menu.xml  navbar_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/project/noticeboard/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
